APP_SECRET=Ck7Rt1uiy5WGbrTFj1HBjymbBoA6zqih
BASE_URL=http://localhost
UI_PORT=3000

DB_CLIENT=mysql2
DB_HOST=127.0.0.1
DB_USERNAME=parcelvoy
DB_PASSWORD=parcelvoypassword
DB_PORT=3306
DB_DATABASE=parcelvoy

QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

STORAGE_DRIVER=local
STORAGE_BASE_URL=http://localhost/uploads

AUTH_DRIVER=basic
AUTH_BASIC_USERNAME=parcelvoy
AUTH_BASIC_PASSWORD=password
