NODE_ENV=development
PORT=3001
APP_SECRET=IsZBxuGZQkRn1Q7KPExI1Rt7hGW3GlRp
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_USERNAME=parcelvoy
DB_PASSWORD=
DB_PORT=3306
DB_DATABASE=parcelvoy

QUEUE_DRIVER=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

STORAGE_DRIVER=local
STORAGE_BASE_URL=http://localhost:3000/uploads

AUTH_DRIVER=basic
AUTH_BASIC_EMAIL=test@parcelvoy.com
AUTH_BASIC_PASSWORD=password
AUTH_BASIC_NAME=Login
